{
  "name": "Vantage — AI Job Preparation",
  "short_name": "Vantage",
  "description": "Upload your CV, paste a job link, get the full prep pack in ~90 seconds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0814",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "business", "education"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
